NODE_ENV=development
PORT=5000
MONGO_URI_PARTY=mongodb+srv://lyrenee02:tSGwv9viMBFajw3u@cluster.muwwbsd.mongodb.net/party-database?retryWrites=true&w=majority&appName=cluster
SESSION_SECRET=e89d35b3747d1f046e14a882dfc781b936eb511a8ffbec71d777b4e6da365fa8